新建组，选中此组
多行名字太长 对不起
tab改为平铺tab会好些
单击有选中框
可以删除标签
可以修改标签名字
启动太慢
打标签的页面也可以添加组和标签


$RAR3$*0*517cb7a3ca0c5b31*f839578b3c99b7a37679e616f195f6d5

hashcat64.exe -m 12500 -a 3 $RAR3$*0*517cb7a3ca0c5b31*f839578b3c99b7a37679e616f195f6d5 -1 ?l?d ?1 -i --increment-min=6 --increment-max=12 --show

hashcat64.exe -m 12500 -a 3 $RAR3$*0*48bbb4a0d21aeb22*836dd7e258e5f0c105b90dd7a7c97ad5 -1 1234 ?1 -i --increment-min=2 --increment-max=6 --show

hashcat64.exe -m 12500 -a 3 $RAR3$*0*e127e60a9045d102*218694bbb70815239feec201cbb62f01 -1 ?l?d ?1 -i --increment-min=6 --increment-max=12